<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#403939"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#113300"
        android:gravity="center"
        android:text="Sou um Desenvolvedor Android!"
        android:textColor="#00ffff"
        android:textSize="37sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:backgroundTint="#DA4444"
        android:onClick="btnPressionar"
        android:padding="50dp"
        android:text="Click"
        android:textAlignment="center"
        android:textColor="#12988C"
        android:textSize="30sp" />


</RelativeLayout>