<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editeNome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#403939"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#113300"
        android:gravity="center"
        android:text="Sou um Desenvolvedor Android!"
        android:textColor="#00ffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="137dp"
        android:backgroundTint="#DA4444"
        android:onClick="btnPressionar"
        android:text="Me pressione!"
        android:textAlignment="center"
        android:textColor="#12988C" />

    <EditText
        android:id="@+id/editeTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="85dp"
        android:ems="10"
        android:hint="Por favor, digite seu nome!"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editeTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="Digite aqui seu telefone!"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/imageChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="220dp"
        android:scaleType="center"
        android:src="@drawable/pup" />

</RelativeLayout>